<?xml version="1.0"?>
<ruleset name="EICC">
  <description>EICC Coding Standards</description>

  <!-- Scan all files in directory -->
  <file>src</file>

  <!-- Scan only PHP files -->
  <arg name="extensions" value="php"/>


  <!-- Show colors in console -->
  <arg value="-colors"/>

  <!-- Show sniff codes in all reports -->
  <arg value="ns"/>

  <rule ref="PSR2"/>
  <rule ref="PSR12"/>

  <rule ref="Generic.WhiteSpace.DisallowTabIndent"/>

  <rule ref="Generic.WhiteSpace.ScopeIndent">
    <properties>
        <property name="indent" value="2"/>
        <property name="exact" value="true"/>

    </properties>
  </rule>

</ruleset>